# cf-testcases

genericvariable1/: pom.xml
genericvariable1/src/main/java/org/example/: ResultWrapper.java
genericwildcardinheritance1/: pom.xml
genericwildcardinheritance1/src/main/java/org/example/: Test.java
mapkey1/: pom.xml
mapkey1/src/main/java/org/example/: MapImpl1.java  MapImpl2.java  MapImpl3.java  MapImpl4.java
mapkey2/: pom.xml
mapkey2/src/main/java/org/example/: EntrySet.java
methodgenerics1/: pom.xml
methodgenerics1/src/main/java/org/example/: ExecutorServiceDecorator.java
methodgenerics1/src/main/stubs/java/util/concurrent/: ExecutorService.astub
rawtypecrash1/: pom.xml
rawtypecrash1/src/main/java/org/example/: Node.java
stackoverflowerror1/: pom.xml
stackoverflowerror1/src/main/java/org/example/: Test.java
