<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example.cf-testcases</groupId>
	<artifactId>methodgenerics1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<checker-framework.version>1.9.11</checker-framework.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker</artifactId>
			<version>${checker-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
			<version>${checker-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>compiler</artifactId>
			<version>${checker-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>jdk8</artifactId>
			<version>${checker-framework.version}</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<fork>true</fork>
						<failOnError>false</failOnError>
						<compilerArgs>
							<arg>-Xbootclasspath/p:${org.checkerframework:jdk8:jar}</arg>
							<arg>-AprintErrorStack</arg>
							<arg>-AprintAllQualifiers</arg>
							<arg>-AuseDefaultsForUncheckedCode=-bytecode</arg>
						</compilerArgs>
						<annotationProcessors>
							<annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
						</annotationProcessors>
					</configuration>
					<executions>
						<execution>
							<id>compile-with-stubs</id>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<compilerArgs combine.children="append">
									<arg>-Astubs=${project.build.sourceDirectory}/../stubs/java/util/concurrent/ExecutorService.astub</arg>
								</compilerArgs>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
